.user-role{
	width:100%;
	tr{
		th{
			min-width:100px;
			max-width:50%;
			margin:5px;
			padding:2px;
		}
		
		td
		{

			min-width:100px;
			max-width:50%;
			margin:5px;
			padding:2px;
			a{
				margin:5px;
				
			}
		}
		
	}
}